{
  "name": "whatsapp-visualizer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "cross-env NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "cross-env NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
